{
  "LuisAPIHostName": "https://australiaeast.api.cognitive.microsoft.com/",
  "LuisAPIKey": "3a1f4f1e5e074c74b18b140bad07a9c1",
  "luis": {
    "RootDialog_en_us_lu": "475268c8-2980-4c4c-b7f4-700393d5b8f7"
  },
  "QnAHostName": "https://eshopqna.azurewebsites.net/qnamaker",
  "QnAEndpointKey": "e631eba6-2777-4312-8410-1b3ea11503cc",
  "qna": {
    "qnamakerSampleBot_en_us_qna": "c7d49acc-adc1-47d7-b588-b3dffc310a84"
  }
}